Smart/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Smart.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart"
      xmlns:core="clr-namespace:Smart.Core;assembly=Smart.Core"
      mc:Ignorable="d" 
                x:Name="Page"
      d:DesignHeight="500" d:DesignWidth="400"
      RenderTransformOrigin="0.5,0.5">

    

    <Grid Background="Transparent" SnapsToDevicePixels="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                <!--LoginPage-->
                <Border Background="{StaticResource MenuBackgroundBrush}"
                        Height="325" Width="262" Padding="27 44 27 0"
                        Margin="50 50 50 0">
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <!--Header-->
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Logo-->
                            <Border Grid.Column="0" Margin="9 0 0 0" >

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Logos/SIconG-small.png"
                                           HorizontalAlignment="Left" 
                                           UseLayoutRounding="True"
                                           />

                                    <TextBlock Text="mart" Style="{StaticResource LogoText}"/>
                                </StackPanel>
                            </Border>

                            <!--Separator-->
                            <Border Grid.Column="1" Height="30"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource GreySeparator}"/>

                            <!--Caption-->
                            <TextBlock Grid.Column="2"
                                       Text="вход"
                                       Style="{StaticResource LoginHeaderText}"
                                       
                                       />

                        </Grid>

                        <TextBox Text="{Binding Username}"
                            Style="{StaticResource TextBoxCommon}"
                                 FontSize="{StaticResource FontSizeSemiLarge}"
                                 Tag="пользователь"
                                 Margin="0 15 0 0"
                                 local:IsFocusedProperty.Value ="True"
                            />
                        
                        <PasswordBox  x:Name="PasswodText"
                                 Style="{StaticResource PasswordBoxCommon}"
                                 FontSize="{StaticResource FontSizeSemiLarge}"
                                 Tag="пароль"                                
                                 Margin="0 5 0 0" 
                                  />

                        <Button Content="Вход"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource ButtonCommon}"
                                FontSize="{StaticResource FontSizeSemiLarge}"
                                Margin="0 40 0 0"
                                IsDefault="True"
                                />
                       
                        <Button Content="регистрация"
                                HorizontalAlignment="Center"
                                Command="{Binding RegisterCommand}"
                                Style="{StaticResource TextButton}"
                                Margin="0 25 0 0"
                                />




                    </StackPanel>



                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:BasePage>
