Smart/Pages/OrdersSearchPage.xaml

<local:BasePage x:TypeArguments="core:OrdersSearchViewModel" x:Class="Smart.OrdersSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart"
      xmlns:core="clr-namespace:Smart.Core;assembly=Smart.Core"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="280"
      RenderTransformOrigin="0.5,0.5"
      Width="280" 
                
      >



    <!-- Outer Border-->
    <Border Background="{StaticResource MenuBackgroundBrush}"
        BorderBrush="{StaticResource WindowBorderBrush}"
        BorderThickness="1">


        <Grid Background="{StaticResource MenuBackgroundBrush}">
            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="25"/>
                <!--Main content-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!--Title-->
            <Grid Grid.Row="0" Background="{StaticResource WindowBorderBrush}">
                <Grid.ColumnDefinitions>
                    <!--Icon-->
                    <ColumnDefinition Width="30"/>
                    <!--Header Text-->
                    <ColumnDefinition Width="*"/>
                    <!--Close Button-->
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource MDSearchIcon}"
                           Style="{StaticResource TextIconMDCommon}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="8 0 0 0"/>
                <TextBlock Text="Поиск..."
                           Grid.Column="1"
                           Style="{StaticResource TextBlockCommon}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="8 0 0 0"/>
                <Button Grid.Column="2"
                        Padding="0 0 0 1"
                        Style="{StaticResource SimpleCloseButton}"
                        Content="{StaticResource MDCloseIcon}"
                        />
            </Grid>
            
            



            <StackPanel Grid.Row="1" Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="15 15">

                <!--Caption-->
                <TextBlock Text="Введите данные для поиска: "
                           Margin="0 5 0 0"
                           Style="{StaticResource TextBlockCommon}"
                           FontFamily="{StaticResource SegoeUILight}"
                          />

                <!--Customer-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                                 Style="{StaticResource TextBoxCommon}"
                                 Tag="клиент"
                                 Margin="0 3 0 0"/>
                    <Button Grid.Column="1" 
                            VerticalContentAlignment="Bottom"
                            Margin="4 0 -4 -1"
                            Padding="0 0 0 -8"
                            Content="{StaticResource MDMoreIcon}"
                            Style="{StaticResource IconButtonMD}"
                            />
                </Grid>


                <!--Order-->
                <TextBox Style="{StaticResource TextBoxCommon}"
                             Tag="№ заказа"
                             Margin="0 3 0 0"/>


                <!--Invoice-->
                <TextBox Style="{StaticResource TextBoxCommon}"
                             Tag="№ накладной"
                             Margin="0 3 0 0"/>

                <!--Product-->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Style="{StaticResource TextBoxCommon}"
                        Tag="товар(-ы)"/>
                    <Button Grid.Column="1" 
                            VerticalContentAlignment="Bottom"
                            Margin="4 0 -4 -1"
                            Padding="0 0 0 -8"
                            Content="{StaticResource MDMoreIcon}"
                            Style="{StaticResource IconButtonMD}"
                            />
                </Grid>

                <!--Date range-->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--First date-->

                    <DatePicker IsEnabled="True" 
                                Tag="дата" Grid.Column="0"
                                Style="{StaticResource DatePickerCommon}"/>

                    <!--Slash-->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockCommon}"
                               Text="/"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 1"
                               />

                    <!--Second date-->
                    <DatePicker Grid.Column="2" Style="{StaticResource DatePickerCommon}" />
                </Grid>
                <!--Price range-->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--First price-->

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                        Style="{StaticResource TextBoxOpenCommon}"
                         Tag="сумма"
                         />

                        <TextBlock Grid.Column="1"
                            Style="{StaticResource TextBlockCommon}"
                                   VerticalAlignment="Bottom"
                                   Text="грн."
                                   Margin="0 0 0 1"/>
                    </Grid>

                    <!--Slash-->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockCommon}"
                               Text="/"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 1"
                               />

                    <!--Second price-->
                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                        Style="{StaticResource TextBoxOpenCommon}"
                         />

                        <TextBlock Grid.Column="1"
                            Style="{StaticResource TextBlockCommon}"
                                   VerticalAlignment="Bottom"
                                   Text="грн."
                                   Margin="0 0 0 1"/>
                    </Grid>
                </Grid>

                <!--Search button-->
                <Button Style="{StaticResource ButtonCommon}"
                            Content="Найти"
                            HorizontalAlignment="Center"
                            Margin="0 25 0 0"
                        Command="{Binding SearchCommand}"
                        local:IsBusyProperty.Value="{Binding SearchIsRunning}"
                        IsDefault="True"
                        />

                <!--Clean search results button-->
                <Button Style="{StaticResource TextButton}"
                            Content="очистить результаты поиска"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"/>

                <!--Closed orders checkbox-->

                <CheckBox HorizontalAlignment="Stretch"
                              Content="не показывать закрытые заказы в результатах поиска"
                              Style="{StaticResource CheckBoxCommon}"
                              IsThreeState="True"
                              Margin="0 12 0 0"
                          IsChecked="True"
                       />







            </StackPanel>





        </Grid>

    </Border>

</local:BasePage>
