Smart/Pages/WriteOffsPage.xaml

<local:BasePage x:TypeArguments="core:WriteOffsViewModel"  x:Class="Smart.WriteOffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart"
      xmlns:core="clr-namespace:Smart.Core;assembly=Smart.Core"

      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="780"
      d:DataContext="{x:Static core:WriteOffsListDesignModel.Instance}"
                >

    <Grid Background="Transparent">

        <local:WriteOffsListControl x:Name="WriteOffsList"/>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Ooops..."
                       Style="{StaticResource Ooops}"
                       Margin="0 0 0 10"
                       Visibility="{Binding HasContent, Converter={local:BooleanToVisibilityValueConverter}}"
                   />
            <TextBlock Text="нет списаний для отображения"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="{StaticResource GreyBrush}"
                       Visibility="{Binding HasContent, Converter={local:BooleanToVisibilityValueConverter}}"

                   />
        </StackPanel>
    </Grid>
</local:BasePage>
