Smart/DialogWindow.xaml

<Window  x:Class="Smart.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Smart"
        mc:Ignorable="d"
        Icon="Images/Icons/SIconB256.ico"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
         SizeToContent="WidthAndHeight"
        Title="Segno Mart 2018"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        
         >

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin-->
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=6}">

                           
                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=27}"/>

                                        <!--Content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--TitleBar-->
                                    <Border Grid.Row="0" Panel.ZIndex="1"
                                          Background="{StaticResource DialogWindowHeaderBrush}"
                                            BorderThickness="1 1 1 0"
                                            BorderBrush="{StaticResource WindowBorderBrush}">
                                        <Grid >

                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Icon-->
                                            <Button Grid.Column="0" Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Icons/SIconB256.ico" />
                                            </Button>

                                            <!--Title-->
                                            <Viewbox Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 Margin="10 0 10 1">
                                                <TextBlock Style="{StaticResource DialogHeaderText}" 
                                                       Text="{Binding Title, FallbackValue=Dialog window }"/>
                                            </Viewbox>

                                            <!--Window buttons-->
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                <Button Command="{Binding MinimizeCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="{StaticResource MDMinimizeIcon}" Padding="0 0 0 -10"/>
                                                <Button Command="{Binding MaximizeCommand}"
                                                    Visibility="Collapsed"  
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Content="{StaticResource MDMaximizeIcon}" />
                                                <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource DialogWindowCloseButton}" 
                                                    Content="{StaticResource MDCloseIcon}" 
                                                    Padding="0 0 0 0"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>




                                    <!-- Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding, FallbackValue=0}" 
                                            BorderBrush="{StaticResource WindowBorderBrush}"
                                            Background="{StaticResource DialogWindowBackgroundBrush}"
                                            BorderThickness="1 0 1 1">      
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}" GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Window Content-->
    
        
    
    <Border Background="{StaticResource DialogWindowBackgroundBrush}" 
            ClipToBounds="True"
            Padding="1"
            >
        <ContentControl Content="{Binding Content}"/>
    </Border>

    
</Window>
