Smart/SMain.xaml

<Window  x:Class="Smart.SMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Smart"
        mc:Ignorable="d"
        Icon="Images/Icons/SIconB256.ico"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        Title="Segno Mart 2018" Height="600" Width="1050"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Activated="SegnoMain_Activated"
        Deactivated="SegnoMain_Deactivated"
        x:Name="SegnoMain">

    <Window.Resources>
        <Style TargetType="{x:Type local:SMain}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin-->
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=6}">

                            <!--Main window outline  -->
                            <Grid>

                                <!--Window border and drop shadow-->
                                <Border Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="4">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="0"
                                            Opacity="0.3"
                                            BlurRadius="10"
                                            Color="{StaticResource Blue}"/>
                                    </Border.Effect>
                                </Border>
                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=27}"/>

                                        <!--Content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Dimmed overlay -->
                                    <Border Grid.RowSpan="2"
                                            Panel.ZIndex="10"
                                            Opacity="0.1">

                                        <Border Background="{StaticResource ForegroundDarkBrush}" 
                                                local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                                                />
                                    </Border>

                                    <!--TitleBar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource WindowBorderBrush}">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                          <ColumnDefinition Width="Auto"/>
                                              <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Grid.Column="0" Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icons/SIconW256.ico" />
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding Title, FallbackValue=Segno Mart 2018, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Viewbox>

                                        <!--Window buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource MDMinimizeIcon}" Padding="0 0 0 -10"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource MDMaximizeIcon}" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="{StaticResource MDCloseIcon}" Padding="0 0 0 0"/>
                                        </StackPanel>
                                        

                                    </Grid>

                                    


                                    <!-- Content-->
                                    <Border Grid.Row="1"
                                            Padding="{Binding InnerContentPadding, FallbackValue=0}" 
                                            BorderThickness="1"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderBrush="{StaticResource WindowBorderBrush}"
                                            >
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>


                                </Grid>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}" GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Window Content-->
    
        
    
    <Grid Background="{StaticResource WindowBackgroundBrush}" ClipToBounds="True">
        <Grid.RowDefinitions>
            <!--Tab-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
            <!--Status bar-->
            <RowDefinition Height="{Binding StatusHeightGridLength, FallbackValue=26}"/>
        </Grid.RowDefinitions>


       
        <!--Tab menu bar-->
        
        <Border x:Name="TabMenu"  Background="{StaticResource WindowBorderBrush}"
                Height="130"
                Grid.Row="0"
                local:AnimateSlideAndFadeInFromTopProperty.Value="{Binding ApplicationViewModel.TabMenuVisibility,
                                                            Source={x:Static local:ViewModelLocator.Instance}}">
            <local:TabMenuControl Margin="-1 0 -1 0" />

        </Border>
        

        <!--Main Content-->
        <Border BorderBrush="{StaticResource WindowBorderBrush}"
                BorderThickness="0"
                Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Main page-->
                    <ColumnDefinition Width="*"/>
                    <!-- Additional page -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Main page-->

                <local:PageHost x:Name="SMainFrame" 
                                Grid.Column="0" 
                                CurrentPage="{Binding ApplicationViewModel.CurrentMainPage,
                                Source={x:Static local:ViewModelLocator.Instance}}"
                                CurrentPageViewModel = "{Binding ApplicationViewModel.CurrentMainPageViewModel,
                                Source={x:Static local:ViewModelLocator.Instance}}"
                               />

                <!--Additional page-->
                <local:PageHost x:Name="SAdditionalFrame"
                       Grid.Column="1"
                       Margin="0 0 -1 -1"
                       CurrentPage="{Binding ApplicationViewModel.CurrentAdditionalPage,
                                         Source={x:Static local:ViewModelLocator.Instance}}"/>

            </Grid>
           
        </Border>
        <!-- Status Bar-->
        <Border x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2"  Background="{StaticResource WindowBorderBrush}"/>
    </Grid>

    
</Window>
