Smart/Controls/OrdersListControl.xaml

<UserControl x:Class="Smart.OrdersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart"
             xmlns:core="clr-namespace:Smart.Core;assembly=Smart.Core"
             mc:Ignorable="d" >

    <Grid  d:DataContext="{x:Static core:OrdersListDesignModel.Instance}"
          Background="Transparent"
          SnapsToDevicePixels="True">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Items-->
                <ItemsControl Grid.Column="0"
                              Grid.Row="0"
                          ItemsSource="{Binding Orders}"
                          Margin="15"
                          HorizontalAlignment="Left"
                          Width="700"
                          HorizontalContentAlignment="Left"
                          >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OrdersListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!--Clickable area to unselect currently selected discount -->
                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding UnselectCommand}"/>
                    </Border.InputBindings>
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding UnselectCommand}"/>
                    </Border.InputBindings>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
