Smart/Controls/ProductsListControl.xaml

<UserControl x:Class="Smart.ProductsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart"
             xmlns:core="clr-namespace:Smart.Core;assembly=Smart.Core"
             mc:Ignorable="d" >

    <Grid  d:DataContext="{x:Static core:ProductsListDesignModel.Instance}"
          Background="Transparent"
          SnapsToDevicePixels="True">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid>
               
                <!--Items-->
                <ItemsControl ItemsSource="{Binding Products}"
                          Margin="10 10 15 15"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductsListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
