Smart/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart">

    <!-- Colors -->
    <Color x:Key="DarkRed">#791f1c</Color>
    <Color x:Key="Red">#cf1f18</Color>
    <Color x:Key="LightRed">#fdb0b0</Color>
    <Color x:Key="VeryLightRed">#ffdada</Color>

    <Color x:Key="DarkGreen">#1a6913</Color>
    <Color x:Key="Green">#00b200</Color>
    <Color x:Key="LightGreen">#b8eaad</Color>
    <Color x:Key="VeryLightGreen">#def6d8</Color>

    <Color x:Key="DarkBlue">#00506a</Color>
    <Color x:Key="SemiDarkBlue">#006382</Color>
    <Color x:Key="Blue">#007cb4</Color>
    <Color x:Key="LightBlue">#9ed8ec</Color>
    <Color x:Key="VeryLightBlue">#d1f1f7</Color>

    <Color x:Key="DarkGrey">#434343</Color>
    <Color x:Key="Grey">#797979</Color>
    <Color x:Key="LightGrey">#c6c6c6</Color>
    <Color x:Key="SemiLightGrey">#e7e7e7</Color>
    <Color x:Key="VeryLightGrey">#f5f5f5</Color>

    <Color x:Key="White">#ffffff</Color>
    
    <!-- End colors -->

    <!-- Test Brushes -->
    
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="SemiDarkBlueBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}"/>

    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>
    <SolidColorBrush x:Key="VeryLightRedBrush" Color="{StaticResource VeryLightRed}"/>

    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>
    
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="GreyBrush" Color="{StaticResource Grey}"/>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="SemiLightGreyBrush" Color="{StaticResource SemiLightGrey}"/>
    <SolidColorBrush x:Key="VeryLightGreyBrush" Color="{StaticResource VeryLightGrey}"/>

    <!-- End brushes-->
    
    <!-- Common Brushes -->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="WindowBlueHoverBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="WindowRedHoverBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="DialogWindowHeaderBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DialogCloseNormalBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="DialogCloseHoverBrush" Color="{StaticResource DarkRed}"/>



    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ForegroundDarkBlueBrush" Color="{StaticResource DarkBlue}"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource VeryLightGrey}"/>
    <SolidColorBrush x:Key="GreySeparatorBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="ButtonNormalBrush" Color="{StaticResource Grey}"/>
    <Color x:Key="ButtonNormal">#797979</Color>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="ButtonHover">#006382</Color>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource DarkBlue}"/>
    <Color x:Key="ButtonPressed">#00506a</Color>
    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="ButtonDefault">#007cb4</Color>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="TextButtonNormalBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="TextButtonHoverBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="TextButtonPressedBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="TextButtonDisabledBrush" Color="{StaticResource Grey}"/>
    <SolidColorBrush x:Key="TextButtonDefaultBrush" Color="{StaticResource SemiDarkBlue}"/>

    <SolidColorBrush x:Key="TextBoxNormalBrush" Color="{StaticResource Grey}"/>
    <SolidColorBrush x:Key="TextBoxHoverBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="TextBoxTypingBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="TextBoxDisabledBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="PlaceholderBrush" Color="{StaticResource Grey}"/>

    <SolidColorBrush x:Key="CalendarButtonHoverBrush" Color="{StaticResource SemiLightGrey}"/>
    <Color x:Key="CalendarButtonHover">#e7e7e7</Color>
    <SolidColorBrush x:Key="CalendarButtonPressedBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CalendarButtonPressed">#007cb4</Color>
    <SolidColorBrush x:Key="CalendarButtonSelectedBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CalendarButtonSelected">#007cb4</Color>
    <SolidColorBrush x:Key="CalendarButtonTodayBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CalendarButtonToday">#007cb4</Color>
    <SolidColorBrush x:Key="CalendarButtonInactiveBrush" Color="{StaticResource Grey}"/>
    <Color x:Key="CalendarButtonInactive">#797979</Color>
    <SolidColorBrush x:Key="CalendarButtonDisabledBrush" Color="{StaticResource LightGrey}"/>
    <Color x:Key="CalendarButtonDisabled">#c6c6c6</Color>
    <SolidColorBrush x:Key="CalendarBlackoutBrush" Color="{StaticResource Red}"/>
    <Color x:Key="CalendarBlackout">#cf1f18</Color>

    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="CalendarArrowButtonNormalBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="CalendarArrowButtonHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CalendarArrowButtonHover">#007cb4</Color>
    <SolidColorBrush x:Key="CalendarArrowButtonPressedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="CalendarArrowButtonPressed">#006382</Color>

    <SolidColorBrush x:Key="CheckBoxNormalBrush" Color="{StaticResource DarkGrey}"/>
    <Color x:Key="CheckBoxNormal">#434343</Color>
    <SolidColorBrush x:Key="CheckBoxHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CheckBoxHover">#007cb4</Color>
    <SolidColorBrush x:Key="CheckBoxPressedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="CheckBoxPressed">#006382</Color>
    <SolidColorBrush x:Key="CheckBoxDisabledBrush" Color="{StaticResource LightGrey}"/>
    <Color x:Key="CheckBoxDisabled">#c6c6c6</Color>

    <SolidColorBrush x:Key="CloseButtonNormalBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="CloseButtonHoverBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="CloseButtonPressedBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CloseButtonDisabledBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="TabControlNormalBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="TabControlDisabledBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="TabItemUnselectedBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="TabItemHoverBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="TabItemHover">#006382</Color>
    <Color x:Key="TabItemNormal">#00506a</Color>

    <SolidColorBrush x:Key="MenuButtonHoverBrush" Color="{StaticResource SemiLightGrey}"/>
    <Color x:Key="MenuButtonHover">#e7e7e7</Color>
    <SolidColorBrush x:Key="MenuButtonPressedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="MenuButtonDisabledBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="ComboBoxNormalBrush" Color="{StaticResource Grey}"/>
    <SolidColorBrush x:Key="ComboBoxArrowNormalBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="ComboBoxArrowHoverBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxArrowPressedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="ComboBoxArrowDisabledBrush" Color="{StaticResource LightGrey}"/>
    <Color x:Key="ComboBoxArrowHover">#007cb4</Color>
    <Color x:Key="ComboBoxArrowNormal">#797979</Color>
    
    <SolidColorBrush x:Key="ComboBoxHoverBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxPressedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBrush" Color="{StaticResource LightGrey}"/>
    <Color x:Key="ComboBoxHover">#007cb4</Color>
    <Color x:Key="ComboBoxNormal">#797979</Color>

    <SolidColorBrush x:Key="ComboBoxItemDisabledBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="ComboBoxItemHoverBrush" Color="{StaticResource SemiLightGrey}"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="ComboBoxItemHover">#e7e7e7</Color>

    <SolidColorBrush x:Key="OrdersListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="OrdersListItemOrderBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="OrdersListItemHoverBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="OrdersListItemClosedBrush" Color="{StaticResource SemiLightGrey}"/>
    <Color x:Key="OrdersListItemHover">#007cb4</Color>
    <Color x:Key="OrdersListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="OrdersListItemTransparentHoverBrush" Color="{StaticResource OrdersListItemTransparentHover}"/>
    <Color x:Key="OrdersListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="OrdersListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="OrdersListItemSelected">#006382</Color>

    <Color x:Key="ScrollBarThumbNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="ScrollBarThumbNormalBrush" Color="{StaticResource LightGrey}"/>
    <Color x:Key="ScrollBarThumbHover">#006382</Color>


    <SolidColorBrush x:Key="ProductsListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="ProductsListItemArtNumberBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="ProductsListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="ProductsListItemHover">#007cb4</Color>
    <Color x:Key="ProductsListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="ProductsListItemTransparentHoverBrush" Color="{StaticResource ProductsListItemTransparentHover}"/>
    <Color x:Key="ProductsListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="ProductsListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="ProductsListItemSelected">#006382</Color>

    <SolidColorBrush x:Key="SuppliesListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="SuppliesListItemNumberBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="SuppliesListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="SuppliesListItemHover">#007cb4</Color>
    <Color x:Key="SuppliesListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="SuppliesListItemTransparentHoverBrush" Color="{StaticResource SuppliesListItemTransparentHover}"/>
    <Color x:Key="SuppliesListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="SuppliesListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="SuppliesListItemSelected">#006382</Color>

    <SolidColorBrush x:Key="WriteOffsListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="WriteOffsListItemNumberBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="WriteOffsListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="WriteOffsListItemHover">#007cb4</Color>
    <Color x:Key="WriteOffsListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="WriteOffsListItemTransparentHoverBrush" Color="{StaticResource WriteOffsListItemTransparentHover}"/>
    <Color x:Key="WriteOffsListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="WriteOffsListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="WriteOffsListItemSelected">#006382</Color>

    <SolidColorBrush x:Key="DiscountsListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="DiscountsListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="DiscountsListItemHover">#007cb4</Color>
    <Color x:Key="DiscountsListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="DiscountsListItemTransparentHoverBrush" Color="{StaticResource DiscountsListItemTransparentHover}"/>
    <Color x:Key="DiscountsListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="DiscountsListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="DiscountsListItemSelected">#006382</Color>

    <SolidColorBrush x:Key="CustomersListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="CustomersListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="CustomersListItemHover">#007cb4</Color>
    <Color x:Key="CustomersListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="CustomersListItemTransparentHoverBrush" Color="{StaticResource CustomersListItemTransparentHover}"/>
    <Color x:Key="CustomersListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="CustomersListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="CustomersListItemSelected">#006382</Color>

    <SolidColorBrush x:Key="SuppliersListItemNormalBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="SuppliersListItemHoverBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="SuppliersListItemHover">#007cb4</Color>
    <Color x:Key="SuppliersListItemTransparentHover">#00007cb4</Color>
    <SolidColorBrush x:Key="SuppliersListItemTransparentHoverBrush" Color="{StaticResource SuppliersListItemTransparentHover}"/>
    <Color x:Key="SuppliersListItemNormal">#c6c6c6</Color>
    <SolidColorBrush x:Key="SuppliersListItemSelectedBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="SuppliersListItemSelected">#006382</Color>
    <!-- End common brushes -->

</ResourceDictionary>